
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .xiaomi span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }

        .xiaomi img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="images/mi.png" alt="" id="pic"/>
    <span class="up" id="goUp"></span>
    <span class="down" id="goDown"></span>
</div>

<script>
      /* 需求分析：
            1.鼠标移入上半部分goUp ： 图片往上滚动    top值越来越小   0 -> - 100
            2.鼠标移出上半部分goUp ： 停止滚动
            3.鼠标移入下半部分goDown： 图片往下滚动   top值越来越大  -100 - > 0
            4.鼠标移出下半部分goUp ： 停止滚动
           思路分析：事件三要素
                 1 获取元素：
                 2 注册事件：
                 3 事件处理：
       */

      //1. 获取元素：
      var pic = document.getElementById('pic');//广告图片
      var goUp = document.getElementById('goUp');//上半部分
      var goDown = document.getElementById('goDown');//下半部分

      //2.注册事件：

      var timeID = null;
      var currentTop = 0;//声明变量存储当前top值
      //2.1 鼠标移入上半部分goUp
      goUp.onmouseover = function (  ) {
          //3.事件处理:图片往上滚动    top值越来越小   0 -> - 100

          timeID = setInterval(function (  ) {
              //开始滚动(往上运动top值越来越低是负数)
              currentTop -= 10;//减了在赋值
              pic.style.top = currentTop + 'px';
              //边界检测  图片高度1470 - 盒子高度400 = -1070
              if (currentTop <= -1070){//写死了
                  //清除定时器
                  clearInterval(timeID);
                  //元素复位
                  pic.style.top = '-1070px';

                  /*细节：currentTop也要复位
                  原因：图片滚动是以currentTop值为准的
                  鼠标每一次移入currentTop都会-10
                   */
                  currentTop = -1070;
              }

          },50);
      };

      //2.2 鼠标移出上半部分goUp
      goUp.onmouseout = function (  ) {
          //3.事件处理:停止滚动
          clearInterval(timeID);
      };

      //2.3 鼠标移入下半部分
      goDown.onmouseover = function (  ) {
          //3.事件处理:图片往下滚动   top值越来越大  -100 - > 0

          timeID = setInterval(function (  ) {
              //开始滚动
              currentTop += 10;
              pic.style.top = currentTop + 'px';
              //边界检测
              if (currentTop >= 0 ){
                  //清除定时器
                  clearInterval(timeID);
                  //元素复位
                  pic.style.top = '0px';

                  currentTop = 0;
              }

          },50);
      };

      //2.4 鼠标移出下半部分
      goDown.onmouseout = function (  ) {
          //3.事件处理:停止滚动
          clearInterval(timeID);
      };
</script>
</body>
</html>