<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .xiaomi span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }

        .xiaomi img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="images/mi.png" alt="" id="pic"/>
    <span class="up" id="goUp"></span>
    <span class="down" id="goDown"></span>
</div>

<script>
//上半盒子
var goUp = document.getElementById('goUp');
//下半盒子
var goDown = document.getElementById('goDown');
//图片盒子
var pic = document.getElementById('pic');

//事件1鼠标移入上图片向上改变top值
    //
    var timeID=null;
    var currenTop = 0;
goUp.onmouseover=function (  ) {
    timeID= setInterval(function (  ) {
        //开始运动(往上运动top值越来越低是负数)
        currenTop-=10;

        pic.style.top=currenTop+'px';

        //边界检测
        if ( currenTop<=-1070 ){
            clearInterval(timeID);
            pic.style.top='-1070px';
            currenTop=-1070;
        }

        //清楚定时器
    },50)
}

goUp.onmouseout=function(){
    clearInterval(timeID);
}
//事件2鼠标移入下图片向下改变top值
goDown.onmouseover=function (  ) {
    timeID=setInterval(function (  ) {
        //开始运动
        currenTop+=10;

        pic.style.top=currenTop+'px';

        //边界检测
        if ( currenTop>=0) {
            clearInterval(timeID);
            pic.style.top='0px';
            currenTop=0;
        }

    },50)
}
//事件3鼠标移出停止改变图片top 值

    goDown.onmouseout=function (  ) {
        clearInterval(timeID);
    }





</script>

</body>
</html>