<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        html, body, ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            right: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -256px;
            margin-top: 140px;
            display: none;
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            opacity: 0.3;
            display: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>


<div class="login-header">
    <a id="link" href="javascript:void(0);">点击，弹出登录框</a>
</div>

<div id="login" class="login">
    <div id="title" class="login-title">登录会员
        <span>
            <a id="closeBtn" href="javascript:void(0);" class="close-login"> 关闭</a>
        </span>
    </div>

    <div class="login-input-content">
        <div class="login-input">
            <label>用户名：</label>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
        </div>
        <div class="login-input">
            <label>登录密码：</label>
            <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
        </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
</div>

<div id="bg" class="login-bg"></div>


<script src="common.js"></script>
<script>
    /* 事件冒泡影响： 会与需求产生冲突

        例如：添加需求： 点击页面空白区域，也可以隐藏登录框
            发现问题：此时点击link，无法弹出登录框
            分析问题：点击link弹出登录框，由于事件冒泡的存在，也会触发document的点击事件，导致登录框一出来就隐藏
            解决问题：阻止事件冒泡
     */

    //1. 获取元素：
    var login = document.getElementById('login');//登录框
    var bg = document.getElementById('bg');//背景阴影盒子
    var link = document.getElementById('link');//点击弹出登录框a标签
    var closeBtn = document.getElementById('closeBtn');//关闭按钮
    var title = document.getElementById('title');//登录框头部区域（用于拖拽）
    //2.注册事件：

    //2.1 点击link
    link.onclick = function ( e ) {
        //3.事件处理：显示login登录框与bg背景盒子
        login.style.display = 'block';
        bg.style.display = 'block';

        e.stopPropagation();//阻止事件冒泡（点击link只会触发link的点击事件不会触发父元素的点击事件）
    };

//新增的隐藏
    document.onclick = function (  ) {
        //3.事件处理：隐藏login登录框与bg背景盒子
        login.style.display = 'none';
        bg.style.display = 'none';
    }

    //2.2 点击closeBtn
    closeBtn.onclick = function (  ) {
        //3.事件处理：隐藏login登录框与bg背景盒子
        login.style.display = 'none';
        bg.style.display = 'none';
    };



    //2.3 title拖拽事件

    //(1)鼠标按下：
    title.onmousedown = function ( e ) {
        e = e || window.event;//鼠标按下事件对象
        //1.求蓝线距离 = 红线（e.pageX） - 绿线（login.offsetLeft）
        var x = getPagePoint(e).pageX - login.offsetLeft;
        var y = getPagePoint(e).pageY - login.offsetTop;
        //(2)鼠标移动
        document.onmousemove = function ( e ) {
            e = e || window.event;//鼠标移动事件对象
            //2.求黑线距离 = 红线(e.pageX) - x
            //margin-left: -256px    margin-top: 140px;
            login.style.left = getPagePoint(e).pageX - x + 256+ 'px';
            login.style.top = getPagePoint(e).pageY - y - 140+ 'px';
        };

        //(3)鼠标松开
        title.onmouseup = function (  ) {
            //清除页面鼠标移动事件
            document.onmousemove = null;
        }
    }
</script>

</body>
</html>